<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Lana Del Rey</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="ldr_img_folder/logoldr2.png" class="logoldr">
            <ul class="ul-navbar">
                <li><a href="indexldr.html" class="li-navbar">Home</a></li>
                <li><a href="#" class="li-navbar">About</a></li>
                <li><a href="futureldr.html" class="li-navbar">Future</a></li>
                <li><a href="albumldr.html" class="li-navbar">Album</a></li>
                <li><a href="futureof.html" class="li-navbar">Future of Me</a></li>
             </ul>
            <img src="ldr_img_folder/menucopy.png" class="menu-icon">
        </nav>
        <div class="social-media">
             <a href="https://www.instagram.com/lanadelreybr" target="_blank">Instagram</a>
            <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?si=O38_GI9PT-u5dOYlDf-LFg" target="_blank">Spotify</a>
        </div>
        <div class="line"></div>
        <div class="heading"><h3>About Lana Del Rey</h3></div>
        <div class="content">
            <p class="paragraph">Elizabeth Woolridge Grant, known professionally as Lana Del Rey, is an American singer-songwriter. Her music is noted for its cinematic quality and exploration of tragic romance, glamour, and melancholia, with frequent references to contemporary pop culture and 1950s–1960s Americana. </p>
            <img src="ldr_img_folder/ldrabt.jpg" class="img-imagesldr1">
        </div>
        <div class="heading-2"><h3>Who is Lana Del Rey?</h3></div>
        <div class="content-2">
            <img src="ldr_img_folder/iconicstyle.jpeg" class="img-iconicstyle">
            <p class="paragraph-2">Lana Del Rey makes vulnerable, emotional pop music that often incorporates nostalgia for America's past. Del Rey first performed under her real name of Lizzy Grant but found fame as Lana Del Rey in 2011 with a homemade music video for the song "Video Games." After "Video Games" became a viral hit, Del Rey was criticized for a lack of authenticity; she's also been called out for songs that sometimes feature female submissiveness and self-destruction. She has an extensive fanbase and has sold millions of albums, with 2014's Ultraviolence and 2017's Lust for Life both landing at No. 1 on the Billboard 200. </p>
        </div>
        <div class="heading-3"><h3>Early Life</h3></div>
        <div class="content-2">
            <img src="ldr_img_folder/teenageldr.jpg" class="img-teenageldr">
            <p class="paragraph-3">Del Rey was born as Elizabeth Woolridge Grant on June 21, 1985, in New York City. Del Rey's parents were working in advertising in New York City when she was born, but left that life behind to move to Lake Placid, New York, in the Adirondack Mountains when Del Rey was a baby. She grew up with a younger brother and sister. Her sister, photographer Caroline "Chuck" Grant, shot the Lust for Life album cover and has taken promotional photos of Del Rey.</p>
        </div>
    </div>
</body>
</html>