<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Her </title>
    <link rel="stylesheet" href="albumstyle.css">
</head>
<body>
    <div class="header">
        <nav>
 <img src="ldr_img_folder/logoldr2.png" class="logoldr">
            <ul class="ul-navbar">
                <li><a href="indexldr.html" class="li-navbar">Home</a></li>
                <li><a href="aboutldr.html" class="li-navbar">About</a></li>
                <li><a href="futureldr.html" class="li-navbar">Future</a></li>
                <li><a href="#" class="li-navbar">Album</a></li>
                <li><a href="futureofme.html" class="li-navbar">Future of Me</a></li>
             </ul>
            <img src="ldr_img_folder/menucopy.png" class="menu-icon">
        </nav>
        <div class="social-media">
             <a href="https://www.instagram.com/lanadelreybr" target="_blank">Instagram</a>
            <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?si=O38_GI9PT-u5dOYlDf-LFg" target="_blank">Spotify</a>
        </div>
        <div class="line"></div>
        <div class="heading"><h3>Her Album</h3></div>
        <div class="content">
            <img src="ldr_img_folder/album2010ldr.png" class="img3">
              <h3>Lana Del Ray (2010)</h3>
            <img src="ldr_img_folder/album2012ldr.jpg" class="img3">
              <h3>Born to Die (2012)</h3>
            <img src="ldr_img_folder/album2019ldr.jpg" class="img3">
              <h3>Norman F. Rockwell! (2019)</h3>
            <img src="ldr_img_folder/album2021ldr.jpg" class="img3">
              <h3>Chemtrails over the Country Club (2021)</h3>
                <p class="paragraph">American singer-songwriter Lana Del Rey has released eight studio albums, four extended plays (EPs), 38 singles (including four as a featured artist), 16 promotional singles and one box set. She also has one leaked demo album, which was not released officially. According to Recording Industry Association of America (RIAA), Del Rey has sold 32 million singles and 5.5 million albums in the United States. Billboard rank her as the 37th Top Rock Artist of the 2010s. Del Rey has also sold 7.1 million singles units in United Kingdom.</p>

        </div>
    </div>
</body>
</html>