<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is Saniya S. Wijaya</title>
    <link rel="stylesheet" href="futureofme.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="ldr_img_folder/logonia.png" class="logoldr">
            <ul class="ul-navbar">
                <li><a href="index.html" class="li-navbar">Home</a></li>
                <li><a href="aboutldr.html" class="li-navbar">About</a></li>
                <li><a href="futureldr.html" class="li-navbar">Future</a></li>
                <li><a href="albumldr.html" class="li-navbar">Album</a></li>
                <li><a href="#" class="li-navbar">Future of Me</a></li>
            </ul>
            <img src="ldr_img_folder/menucopy.png" class="menu-icon">
        </nav>
         <div class="social-media">
            <a href="https://www.instagram.com/saniyawijaya" target="_blank">My Instagram</a>
            <a href="https://www.linkedin.com/in/saniyah-salsabillah-wijaya-860250215/"> My Linkedin</a>
        </div>
        <div class="line"></div>
        <div class="content">
            <h3>Get to Know My Future </h3>
            <h1>Saniyah Salsabillah Wijaya</h1>
            <p class="description">Student at University of Indonesia.</p>
            <img src="ldr_img_folder/profilesaniya.jpg" class="img-ldr">
        <div class="heading"><h4>7 Tahun Lagi Mau jadi Apa?</h4></div>
        <div class="content-2">
            <p class="paragraph-2">7 tahun lagi kurang lebih umur saya sudah menginjak 25 tahun. Berbagai harapan muncul dan berharap semua akan terwujud secepat mungkin. Di umur 25 tahun, saya akan berhasil menyandang gelar S2 dengan jurusan yang terbaik guna menunjang karir dalam segi passion dan pendapatan. Selain itu, di 7 tahun ke depan, saya sudah menjadi penerus dari beberapa bisnis keluarga dan menjadi leader sekaligus manager yang baik dan berkompeten untuk menciptakan pencapaian yang paripurna di beberapa perusahaan dan bisnis saya. </p>
        </div>
                <div class="heading-2"><h4>Bagaimana Caranya?</h4></div>
        <div class="content-2">
                        <p class="paragraph-3">Kenyataan memang tidak akan selalu semanis yang ada di mimpi. Terkadang realita juga jauh lebih menyakitkan dibanding ekspetasi Tetapi, kita harus selalu berusaha menjadi yang terbaik. Selain mengambil pendidikan di sebuah institusi pendidikan seperti S1 dan S2, banyak platform pendukung yang terbukau untuk berlatih dan meraih sertifikasi dan pelatihan. Selain itu, bersosialisasi juga sangat penting untuk mendapat relasi dan berbagai pengalaman. Konsultasi dan bertukar pikiran seperti brainstorming juga sangat membantu untuk mewujudkan berbagai hal. </p>
    </div>
        <div class="heading-3"><h4>Pencapaian Tiap Tahun!</h4></div>
    <div class="content-2">
        <div class="heading-4"><h5>Tahun Ke-1 dan 2<h5></div>
                    <p class="paragraph-3">Membangun branding dengan mengikuti berbagai organisasi dan kepanitiaan yang dapat menunjang soft-skills dan hard-skills di intra kampus atau di luar kampus. Kegiatan ini bisa mendapatkan Appreciation Certificate untuk dikumpulkan. Selain itu bisa mengisi section Volunteer di Linkedin. Bisa juga mengikutin beberapa Bootcamp dan Workshop karir.</p>
    </div>
       <div class="heading-4"><h5>Tahun Ke-3 dan 4<h5></div>
    <div class="content-2">
                    <p class="paragraph-3">Mengikuti berbagai organisasi dan kepanitiaan yang dapat menunjang soft-skills dan hard-skills di intra kampus atau di luar kampus. Kegiatan ini bisa mendapatkan Appreciation Certificates untuk dikumpulkan. Selain itu bisa mengisi section Volunteer di Linkedin. Bisa juga mengikutin beberapa Bootcamp dan Workshop karir. Saya juga berkesempatan untuk mengikuti program KEMENDIKBUD Kampus Merdeka seperti internship dengan konversi SKS kuliah dan lulus menjadi sarjana S1 dengan predikat CUMLAUDE. </p>
    </div>
       <div class="heading-4"><h5>Tahun Ke-5 dan 6<h5></div>
    <div class="content-2">
         <p class="paragraph-3"> Setelah lulus S1 di dengan predikat CUMLAUDE. Saya lanjut dengan mengikuti S2 di kampus terbaik di jurusan yang saya mau. Kuliah 3x seminggu sembari bekerja di perusahaan terbaik dengan gaji 2 digit. Bertemu orang-orang berprestasi dan menginspirasi untuk menjalin kontrak kerjasama project. </p>
    </div>
       <div class="heading-4"><h5>Tahun Ke-7<h5></div>
    <div class="content-2">
                    <p class="paragraph-3"> Saya sudah lulus S2 dengan predikat CUMLAUDE. Saya juga dipromosikan di perusahaan saya untuk naik jabatan dengan gaji yang mengikuti job-desc saya di perusahaan ini. Selanjutnya saya juga sudah mencoba untuk membangun PT. atas nama saya dan melanjutkan bisnis keluarga. Selanjutnya saya sudah berencana akan menikah dan menjadi penerus perusahaan keluarga suami saya. </p>
    </div>
</body>
</html>