<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Future of Lana Del Rey</title>
    <link rel="stylesheet" href="futurestyle.css">
</head>
<body>
    <div class="header">
        <nav>
 <img src="ldr_img_folder/logoldr2.png" class="logoldr">
            <ul class="ul-navbar">
                <li><a href="indexldr.html" class="li-navbar">Home</a></li>
                <li><a href="aboutldr.html" class="li-navbar">About</a></li>
                <li><a href="#" class="li-navbar">Future</a></li>
                <li><a href="albumldr.html" class="li-navbar">Album</a></li>
                <li><a href="futureofme.html" class="li-navbar">Future of Me</a></li>
             </ul>
             <img src="ldr_img_folder/menucopy.png" class="menu-icon">
        </nav>
        <div class="social-media">
            <a href="https://www.instagram.com/lanadelreybr" target="_blank">Instagram</a>
            <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?si=O38_GI9PT-u5dOYlDf-LFg" target="_blank">Spotify</a>
        </div>
        <div class="line"></div>
        <div class="heading"><h3>Her Future</h3></div>
        <div class="content">
            <p class="paragraph">Beautiful singer Lana Del Rey turns out to really want to work on a film. In her interview with Vogue Australia, the 'Born To Die' singer feels that the film industry is the happiest place for her. According to a girl whose real name is Lizzie Grant, her goal is to become a screenwriter. Doi also hopes to have a career behind the silver screen. Three Lana Del Rey songs leaked online titled 'Big Bad Wolf', 'Playing Dangerous' and 'Afraid'. This sexy lipped singer was asked as the face of Jaguar in promoting their latest sports car F-Type. Thanks to her beautiful face, Del Rey is also the brand ambassador for the Swedish fashion brand H&M.</p>
            <img src="ldr_img_folder/futureldr.jpg" class="img3">
        </div>
    </div>
</body>
</html>