<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page Lana Del Rey</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="ldr_img_folder/logoldr2.png" class="logoldr">
            <ul class="ul-navbar">
                <li><a href="#" class="li-navbar">Home</a></li>
                <li><a href="aboutldr.html" class="li-navbar">About</a></li>
                <li><a href="futureldr.html" class="li-navbar">Future</a></li>
                <li><a href="albumldr.html" class="li-navbar">Album</a></li>
                <li><a href="futureof.html" class="li-navbar">Future of Me</a></li>
            </ul>
            <img src="ldr_img_folder/menucopy.png" class="menu-icon">
        </nav>
         <div class="social-media">
            <a href="https://www.instagram.com/lanadelreybr" target="_blank">Instagram</a>
            <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?si=O38_GI9PT-u5dOYlDf-LFg" target="_blank">Spotify</a>
        </div>
        <div class="line"></div>
        <div class="content">
            <h3>Glimpse of</h3>
            <h1>Lana Del Rey</h1>
            <p class="description">American Singer and Song Writer.</p>
            <img src="ldr_img_folder/homeldr.jpeg" class="img-ldr">
        </div>
    </div>
</body>
</html>